[Info]
Version=ASM Visual Project File, Format Version 1.0.1
[Project]
nameProject=prog1
compiler=masm
bit=32
pathSourceDir=prog1
pathResourceDir=prog1
nameStartUp=prog1.asm
nameCompiler=ml
nameLinker=link
nameResourceCompiler=rc
target=exe
warningsAsErrors=False
communicateCLD=
communicateRunRelease=
compilerParameters=/c /coff /Cp /Zi
compilerON=True
linkerParameters=/SUBSYSTEM:CONSOLE /DEBUG
linkerON=True
resourceCompilerParameters=
resourceCompilerON=False
sourcesFiles={prog1.asm}
resourcesFiles=
