[Info]
Version=ASM Visual Project File, Format Version 1.0.2
[Project]
nameProject=ASMLAB5
compiler=masm
bit=32
pathSourceDir=Sources
pathResourceDir=Resources
nameStartUp=ASMLAB5.asm
nameCompiler=ml
nameLinker=link
nameResourceCompiler=rc
target=exe
warningsAsErrors=False
communicateCLD=
communicateRunRelease=
compilerParameters=/c /coff /Cp /Zi
compilerON=True
linkerParameters=/SUBSYSTEM:CONSOLE /DEBUG
linkerON=True
resourceCompilerParameters=
resourceCompilerON=False
filesCompilerWOStructure=False
sourcesFiles={ASMLAB5.asm}
resourcesFiles=
sourcesDirs=
resourcesDirs=
